# wordmeat

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/main/java/siilikuin/finstem/: Language.java  Main.java  OpenAIClient.java
src/test/java/siilikuin/finstem/: LanguageTest.java  MainTest.java  OpenAIClientTest.java
